class Solution:
    def LCM(self, n1, n2):
        lcm = 0
      
        n = max(n1, n2)
        i = 1
        
        while True:
            mul = n * i
            
        
            if mul % n1 == 0 and mul % n2 == 0:
                lcm = mul
                break
            i += 1
        
        # Return the stored LCM
        return lcm

# Input values
n1 = 4
n2 = 12

# Creating an instance of Solution class
sol = Solution()

# Function call to get LCM of n1 and n2
ans = sol.LCM(n1, n2)
print("The LCM of", n1, "and", n2, "is:", ans)
