class Solution:
    def twoSum(self, nums, target):
        n  = len(nums)
        ans=[0,0]

        for i in range(n):
            for j in range(i+1,n):
                if nums[i]+nums[j]==target:
                    ans[0]=i
                    ans[1]=j
                    return ans

        return[-1,-1]


if __name__ == "__main__":
    n = 5
    nums = [2, 6, 5, 8, 11]
    target = 14
    
    # Create an instance of the Solution class
    sol = Solution()
    
    # Call the twoSum method to find the indices
    ans = sol.twoSum(nums, target)
    
    # Print the result
    print(f"This is the answer: [{ans[0]}, {ans[1]}]")
